# Copy to .env and fill in your values

# Flask (Docker only reads FLASK_PORT; local uses .flaskenv)
FLASK_ENV=development
FLASK_PORT=5000

# n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_USER=************
N8N_BASIC_AUTH_PASSWORD=************!
N8N_USER_MANAGEMENT_DISABLED=true
N8N_SECURE_COOKIE=false
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=file
N8N_LOG_FILE=/home/node/.n8n/logs/n8n.log

# APIs
OPENAI_API_KEY=************
GOOGLE_CLIENT_ID=************
GOOGLE_CLIENT_SECRET=************

# Google Drive
# Google Drive
GDRIVE_JOBDOCS_PENDING_ID=************
GDRIVE_JOBDOCS_PROCESSED_ID=************

GDRIVE_SKILLSJSON_PENDING_ID=************
GDRIVE_SKILLSJSON_PROCESSED_ID=************

# Secrets path used by both local & docker (you can change it)
SECRETS_DIR=secrets
